VITE_PROJECTURL=https://fhbgylxzvyhzqaxaewre.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYmd5bHh6dnloenFheGFld3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMDUyNTYsImV4cCI6MjA0Njc4MTI1Nn0.xyaTllePgQx-Bg_4kJO0YHLal2Q0DTwkwDjY_OMUAFU
